/* 
## Colors

### Primary

- Violet: hsl(257, 40%, 49%)
- Soft Magenta: hsl(300, 69%, 71%)

## Typography

### Headings

- Family: [Poppins](https://fonts.google.com/specimen/Poppins)
- Weights: 400, 600

### Body

- Family: [Open Sans](https://fonts.google.com/specimen/Open+Sans)
- Weights: 400

*/

/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

:root {
  --violet: hsl(257, 40%, 49%);
  --soft-magenta: hsl(300, 69%, 71%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  min-height: 100vh;
  min-width: 100vw;
}

html {
  background: url(images/bg-desktop.svg) no-repeat center center fixed;
  background-size: cover;
  background-color: var(--violet);
}

body {
  display: grid;
  grid-template-rows: 120px 1fr 120px;
  color: white;
  font-family: "Poppins", sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

.logo {
  align-self: flex-end;
  margin-left: 4%;
}

.logo img {
  width: 200px;
}

.main-page {
  align-self: center;
  justify-self: center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 64px;
  height: 100%;
  width: 100%;
}

.container {
  align-self: center;
}

.image {
  min-width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 1.5%;
}

.image img {
  width: 90%;
}

.text {
  min-width: 50%;
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 32px;
}

.text h1,
.text p {
  max-width: 50ch;
}

.text p {
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
}

.text h1 {
  max-width: 20ch;
  font-size: 36px;
  font-weight: 600;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 4rem;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  color: var(--violet);
  backface-visibility: hidden;
  border: 0.3rem solid transparent;
  border-radius: 3rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.social-links {
  align-self: center;
  justify-self: self-end;
  display: flex;
  gap: 16px;
  margin-right: 100px;
}

.social-links-icon {
  height: 45px;
  width: 44px;
  border: 2px solid white;
  fill: white;
  border-radius: 50%;
  padding: 8px;
}

.social-links-icon:hover {
  cursor: pointer;
  fill: var(--soft-magenta);
  border: 2px solid var(--soft-magenta);
}

.btn:hover {
  background-color: var(--soft-magenta);
  color: white;
  cursor: pointer;
}

@media (max-width: 750px) {
  html {
    background: url(images/bg-mobile.svg) no-repeat;
    background-color: var(--violet);
    background-size: 100% auto;
    max-width: 100vw;
    max-height: 100vh;
  }

  body {
    grid-template-rows: auto 80% auto;
  }

  .logo img {
    width: 120px;
  }

  .image {
    margin: 0 12px;
  }

  .image img {
    max-width: 80%;
  }

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .main-page {
    flex-direction: column;
    gap: 24px;
  }

  .text {
    align-items: center;
    gap: 12px;
    margin: 0;
  }

  .text h1,
  .text p {
    text-align: center;
  }

  .text p {
    max-width: 33ch;
    font-size: 14px;
  }

  .text h1 {
    font-size: 20px;
  }

  .btn {
    padding: 4px 64px;
    font-size: 14px;
    margin-top: 24px;
  }

  .social-links {
    justify-self: center;
    align-self: center;
    margin: 0;
  }

  .social-links-icon {
    height: 32px;
    width: 32px;
    border: 2px solid white;
    fill: white;
    border-radius: 50%;
    padding: 4px;
  }
}
